m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
vram
Z0 !s110 1540220639
!i10b 1
!s100 ?ZLg3IN=iZV2QCG];AjF^1
IU409@8BAd?IkOE;oO49ZQ2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Jameel/Documents/GitHub/SimpleCache/Completed
w1540220502
8C:\Users\Jameel\Documents\GitHub\SimpleCache\Completed\ram.v
FC:\Users\Jameel\Documents\GitHub\SimpleCache\Completed\ram.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1540220639.000000
!s107 C:\Users\Jameel\Documents\GitHub\SimpleCache\Completed\ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Jameel\Documents\GitHub\SimpleCache\Completed\ram.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vram_tb
R0
!i10b 1
!s100 ?FmIj?UZ9Pl_b6U4CfYcI1
IVihSK1a0_=DZo=Q[g9_GW2
R1
R2
w1540220634
8C:/Users/Jameel/Documents/GitHub/SimpleCache/Completed/ram_tb.v
FC:/Users/Jameel/Documents/GitHub/SimpleCache/Completed/ram_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Jameel/Documents/GitHub/SimpleCache/Completed/ram_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Jameel/Documents/GitHub/SimpleCache/Completed/ram_tb.v|
!i113 1
R5
R6
