m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Alphy/Doc/work
vram
Z0 !s110 1540288109
!i10b 1
!s100 oNWdLDYW;P6U6I5??F2fO3
Il4CC5eh`k8oERLQ5@OD[;1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Alphy/Doc/GitHub/SimpleCache
w1540287706
8D:\Alphy\Doc\GitHub\SimpleCache\ram.v
FD:\Alphy\Doc\GitHub\SimpleCache\ram.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1540288109.000000
!s107 D:\Alphy\Doc\GitHub\SimpleCache\ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Alphy\Doc\GitHub\SimpleCache\ram.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vram_testbench
R0
!i10b 1
!s100 3KA3@YGM_>I8[^@e@9M@^0
I6lVh??BFEKj80G1kcMJB`1
R1
R2
w1540288105
Z7 8D:/Alphy/Doc/GitHub/SimpleCache/ram_testbench.v
Z8 FD:/Alphy/Doc/GitHub/SimpleCache/ram_testbench.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Alphy/Doc/GitHub/SimpleCache/ram_testbench.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Alphy/Doc/GitHub/SimpleCache/ram_testbench.v|
!i113 1
R5
R6
vrem_testbench
!s110 1540115298
!i10b 1
!s100 T2g7ZN<=^8dEcV;Ygc]0U2
ISSi94:EkQRJ9JnDg9IYI31
R1
R2
w1540115295
R7
R8
L0 1
R3
r1
!s85 0
31
!s108 1540115298.000000
!s107 D:/Alphy/Doc/GitHub/SimpleCache/ram_testbench.v|
R9
!i113 1
R5
R6
