m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Alphy/Doc/work
vram
!s110 1540111666
!i10b 1
!s100 ENh^52JSb6mHYPK>U68<Z3
Ii6iVLo4`S0DJcDm2jLN3d2
VDg1SIo80bB@j0V0VzS_@n1
dD:/Alphy/Doc/GitHub/SimpleCache
w1540111662
8D:/Alphy/Doc/GitHub/SimpleCache/ram.v
FD:/Alphy/Doc/GitHub/SimpleCache/ram.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1540111666.000000
!s107 D:/Alphy/Doc/GitHub/SimpleCache/ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Alphy/Doc/GitHub/SimpleCache/ram.v|
!i113 1
o-work work
tCvgOpt 0
